commit = { SOI ~ header ~ body_with_newlines? ~ footer_with_newlines? ~ NEWLINE? ~ EOI }

header = ${ commit_type ~ scope_with_braces? ~ "!"? ~ ":" ~ WHITE_SPACE+ ~ subject }

commit_type = @{ ASCII_ALPHANUMERIC+ }

scope = @{ ASCII_ALPHANUMERIC+ }
scope_with_braces = _{ "(" ~ scope ~ ")" }

subject = @{ text_without_newline }

body_with_newlines = { min_two_newlines ~ body }
body = { (!footer_with_newlines ~ ANY)+ }

footer_with_newlines = { min_two_newlines ~ footer }
footer = { text_without_newline }

text_without_newline = _{ (!NEWLINE ~ ANY)+ }

min_two_newlines = _{ NEWLINE{2, } }
